
from pycbio.sys.Enumeration import Enumeration

        self.event = threading.Event()
        self.event.wait()  # wait to be scheduled
        self.event.clear()

        self.chill = False  # don't schedule more tasks


    # FIXME:
    def removeTask(self, task):
        "remove a task from the ready queue"
        assert(task.group == self)
        assert(not self.running)
        with self.lock:
            self.ready.remove(task)
            task.group = self

    def moveTask(self, task):
        "move a task to this group"

        

    def removeTask(self, task):
        "remove a task from this group"
        if task in self.running:
            self.running.remove(task)
        elif task in self.ready:
            self.ready.remove(task)
        else:
            raise Exception("task not in group") # FIXME: specific except?

